user=472383
str_id=prompt_engineer
pre_host="http://antassistant-pool.gz99s.alipay.com:8001/ant_llm_api/chat"
prod_host="http://antassistant-cross.global.alipay.com/ant_llm_api/chat"
model_type="ZhuliLingxi"
url_type="prod"

req_template{
	"appName": "zhuli",
	"userId": "zhuli",
	"modelId": "function_call_fc_bailing_10b",
	"modelVersion": "v1",
	"ignoreInfoSec": True,
	"reqType": "chat",
	"temperature": "0.0",
	"doSample": "false",
	"max_output_length": 100
}
