include "account.conf"

user=472383
str_id=prompt_engineer
host="https://zdfmng.alipay.com/commonQuery/queryData"
model_type="GPT"
req_template{
    "serviceName": "asyn_chatgpt_prompts_completions_query_dataview", 
    "cacheInterval": "1", 
    "queryConditions"{
        "model": "gpt-4-turbo", 
        "messages": "", 
        "max_tokens": 4096, 
        "temperature": 1e-6, 
        "n": 1,
		"seed": 12345, 
        "top_p": 1, 
        "outputType": "PULL", 
        "messageKey": ${user}_${str_id},
        "api_key": ${openai_account.API_KEY}
    }, 
    "visitDomain": ${openai_account.VISIT.visitDomain},
    "visitBiz": ${openai_account.VISIT.visitBiz},
    "visitBizLine": ${openai_account.VISIT.visitBizLine},
}

pull_template{
    "serviceName": "chatgpt_response_query_dataview",
    "cacheInterval": "100",
    "queryConditions": {
        "messageKey": ${user}_${str_id},
    }
    "visitDomain": ${openai_account.VISIT.visitDomain},
    "visitBiz": ${openai_account.VISIT.visitBiz},
    "visitBizLine": ${openai_account.VISIT.visitBizLine},
}
