user=472383
str_id=prompt_engineer
host="https://zdfmng.alipay.com/commonQuery/queryData"
model_type="GPT"
req_template{
    "serviceName": "asyn_large_model_query_dataview", 
    "cacheInterval": "-1", 
    "queryConditions"{
        "model": "claude-3.5-sonnet",
        "service_name": "amazon_claude_chat_completions_dataview",
        "request_params"{
            "messages": "",  # placeholder for prompt
            "max_tokens": 4096,
            "temperature": "0",
        }
        "messageKey": ${user}_${str_id},
    }, 
    "visitDomain": "BU_zhixiaobao",
    "visitBiz": "BU_zhixiaobao_agent",
    "visitBizLine": "BU_zhixiaobao_agent_line",
}

pull_template{
    "serviceName": "chatgpt_response_query_dataview",
    "cacheInterval": "100",
    "queryConditions": {
        "messageKey": ${user}_${str_id},
    }
    "visitDomain": "BU_zhixiaobao",
    "visitBiz": "BU_zhixiaobao_agent",
    "visitBizLine": "BU_zhixiaobao_agent_line",
}
