include "account.conf"

endpoint: ${bailing_account.endpoint}
api_key: ${bailing_account.api_key}
model = {
    "modelId": "bailing_65b_v21_0520",
    "version": "v1",
    "options": {
        "temperature": "0",
        "top_k": "5",
        "top_p": "0.95",
        "doSample": "true",
        "max_output_length": "4096",
    },
}